[flake8]
# References:
# https://flake8.readthedocs.io/en/latest/user/configuration.html
# https://flake8.readthedocs.io/en/latest/user/error-codes.html
# https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
exclude = __init__.py,versioneer.py
ignore =
    # Extra space in brackets
    E20
    # Multiple spaces around ","
    E231,E241
    # Comments
    E26
    # Import formatting
    E4
    # Comparing types instead of isinstance
    E721
    # Assigning lambda expression
    E731
    # Ambiguous variable names
    E741
    # Line break before binary operator
    W503
    # Line break after binary operator
    W504
    # Redefinition of unused 'loop' from line 10
    F811
    # No explicit stacklevel in warnings.warn. FIXME we should correct this in the code
    B028

max-line-length = 120
per-file-ignores =
    *_test.py:
        # Do not call assert False since python -O removes these calls
        B011,
    **/tests/*:
        # Do not call assert False since python -O removes these calls
        B011,

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,DISTRIBUTED,FIRSTPARTY,LOCALFOLDER
profile = black
skip_gitignore = true
force_to_top = true
default_section = THIRDPARTY
known_first_party = dask
known_distributed = distributed

[versioneer]
VCS = git
style = pep440
versionfile_source = dask/_version.py
versionfile_build = dask/_version.py
tag_prefix =
parentdir_prefix = dask-

[aliases]
test = pytest

[options.entry_points]
console_scripts =
    dask = dask.__main__:main
dask.array.backends =
    cupy = dask.array.cupy_entry_point:CupyBackendEntrypoint

[options.package_data]
dask =
    py.typed

[tool:pytest]
markers:
  network: Test requires an internet connection
  slow: Skipped unless --runslow passed
  gpu: marks tests we want to run on GPUs
  skip_with_pyarrow_strings: Tests that should be skipped when pyarrow string conversion is turned on
  xfail_with_pyarrow_strings: Tests that should be xfailed when pyarrow string conversion is turned on
addopts = -v -rsxfE --durations=10 --color=yes
filterwarnings =
    # From Cython-1753
    ignore:can't resolve:ImportWarning
    error:::dask[.*]
    error:::pandas[.*]
    error:::numpy[.*]
    error:::distributed[.*]
    # From https://github.com/numpy/numpy/issues/20225
    ignore:The distutils\.sysconfig module is deprecated, use sysconfig instead:DeprecationWarning:numpy
    # With no network access, distributed raises a warning when detecting local IP address
    ignore:Couldn't detect a suitable IP address:RuntimeWarning:distributed
    # Ignore FutureWarning for change in group_keys behavior: no changes required on the dask side.
    # https://pandas.pydata.org/docs/dev/whatsnew/v1.5.0.html#using-group-keys-with-transformers-in-groupby-apply
    ignore:Not prepending group keys:FutureWarning
    ignore:.*:dask.tests.warning_aliases.RemovedIn20Warning
xfail_strict=true

[metadata]
license_files =
    LICENSE.txt
    dask/array/NUMPY_LICENSE.txt

[mypy]
# Silence errors about Python 3.9-style delayed type annotations on Python 3.8
python_version = 3.9
# See https://github.com/python/mypy/issues/12286 for automatic multi-platform support
platform = linux
# platform = win32
# platform = darwin
plugins = numpy.typing.mypy_plugin
allow_untyped_decorators = false
ignore_missing_imports = true
no_implicit_optional = true
show_error_codes = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_unreachable = true

[codespell]
ignore-words-list = coo,nd
skip = docs/source/changelog.rst
